# .NetCore3.1

./: README.md  RazarTest.sln
AreaMvc/: Program.cs  Startup.cs
AreaMvc/Controllers/: HomeController.cs
AreaMvc/Models/: ErrorViewModel.cs
AreaMvc/Properties/: launchSettings.json
AreaMvc/Views/: _ViewImports.cshtml
BlazorTest/: Dockerfile  Startup.cs  _Imports.razor
BlazorTest/Properties/: launchSettings.json
GrpcGreeter/: Dockerfile  GrpcGreeter.csproj
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
MVCTest/: Dockerfile  MVCTest.csproj  Program.cs  Startup.cs  appsettings.json
MVCTest/Controllers/: HelloWorldController.cs  MoviesController.cs
MVCTest/Data/: MvcMovieContext.cs
MVCTest/Migrations/: 20200322145002_initDb.Designer.cs  20200322145002_initDb.cs  MvcMovieContextModelSnapshot.cs
MVCTest/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MVCTest/Properties/: launchSettings.json
MVC_EFCore/: MVC_EFCore.csproj  Program.cs
MVC_EFCore/Models/: Course.cs  (+5 more)
MVC_EFCore_Inherit/: Dockerfile  Startup.cs  appsettings.json
RazorTest/: Program.cs  RazorTest.csproj  Startup.cs  appsettings.json
SignalRWebPack/: Dockerfile  SignalRWebPack.csproj  Startup.cs  package-lock.json  package.json
SignalRWebPack/Hubs/: ChatHub.cs
SignalRWebPack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SignalRWebPack/Pages/Shared/: _Layout.cshtml
SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/src/: index.js  index.ts
SignalRWebPack/wwwroot/: index.html  main.ab29f1fc9aca971886bd.js
SingalRTest/: Dockerfile  Program.cs  SingalRTest.csproj  Startup.cs  libman.json
WebApiMongo/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiMongo.csproj
WebApiTest/: Dockerfile  Program.cs  Startup.cs  WebApiTest.csproj  appsettings.json
(+119 files in other folders)
